# AYIGU

./: README.md  pom.xml
src/main/java/com/ayigu/blog/: BlogApplication.java  Swagger2Config.java
src/main/java/com/ayigu/blog/config/: MyWebMvcConfigurer.java
src/main/java/com/ayigu/blog/controller/: ArticleController.java  BackController.java  BaseController.java  CategoryController.java  CommentController.java  ForeController.java  SystemController.java
src/main/java/com/ayigu/blog/dto/: ArticleDTO.java
src/main/java/com/ayigu/blog/entity/: Article.java  ArticleExample.java  Category.java  CategoryExample.java  Comment.java  CommentExample.java  Content.java  ContentExample.java  Log.java  LogExample.java  Picture.java  PictureExample.java  User.java
src/main/java/com/ayigu/blog/enums/: StatusCode.java
src/main/java/com/ayigu/blog/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/ayigu/blog/filter/: SimpleCORSFilter.java
src/main/java/com/ayigu/blog/interceptor/: BackInterceptor.java  ForeInterceptor.java  ForeIntetceptor.java
src/main/java/com/ayigu/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  ContentMapper.java  LogMapper.java  PictureMapper.java
src/main/java/com/ayigu/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  SystemService.java
src/main/java/com/ayigu/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  SystemServiceImpl.java
src/main/java/com/ayigu/blog/util/: BrowserUtil.java  MarkdownToHtmlUtil.java  RedisUtil.java  RespUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  LogMapper.xml  PictureMapper.xml
src/main/resources/sql/: blog.sql
src/main/resources/static/admin/: article.html  category.html  comment.html  index.html
src/main/resources/static/admin/assets/js/pages/: article.js  category.js  commont.js  index.js
src/main/resources/static/ayigu/: login.html
src/main/resources/static/error/: 404.html
src/main/resources/static/fore/: about.html  article.html  blog.html  error.html  index.html  resume.html
src/main/resources/static/js/: about.js  article.js  blog.js  footer.js  header.js  index.js
src/test/java/com/ayigu/blog/: BlogApplicationTests.java
