          _____                _____                    _____                    _____                    _____
         /\    \              |\    \                  /\    \                  /\    \                  /\    \
        /::\    \             |:\____\                /::\    \                /::\    \                /::\____\
       /::::\    \            |::|   |                \:::\    \              /::::\    \              /:::/    /
      /::::::\    \           |::|   |                 \:::\    \            /::::::\    \            /:::/    /
     /:::/\:::\    \          |::|   |                  \:::\    \          /:::/\:::\    \          /:::/    /
    /:::/__\:::\    \         |::|   |                   \:::\    \        /:::/  \:::\    \        /:::/    /
   /::::\   \:::\    \        |::|   |                   /::::\    \      /:::/    \:::\    \      /:::/    /
  /::::::\   \:::\    \       |::|___|______    ____    /::::::\    \    /:::/    / \:::\    \    /:::/    /      _____
 /:::/\:::\   \:::\    \      /::::::::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /:::/____/      /\    \
/:::/  \:::\   \:::\____\    /::::::::::\____\/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    ||:::|    /      /::\____\
\::/    \:::\  /:::/    /   /:::/————/——      \:::\  /:::/    \::/    /\:::\    \ /\  /:::|____||:::|____\     /:::/    /
 \/____/ \:::\/:::/    /   /:::/    /          \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \:::\    \   /:::/    /
          \::::::/    /   /:::/    /            \::::::/    /            \:::\   \:::\ \/____/    \:::\    \ /:::/    /
           \::::/    /   /:::/    /              \::::/____/              \:::\   \:::\____\       \:::\    /:::/    /
           /:::/    /   /:::/    /                \:::\    \               \:::\  /:::/    /        \:::\__/:::/    /
          /:::/    /   /:::/    /                  \:::\    \               \:::\/:::/    /          \::::::::/    /
         /:::/    /   /:::/    /                    \:::\    \               \::::::/    /            \::::::/    /
        /:::/    /   /:::/    /                      \:::\____\               \::::/    /              \::::/    /
        \::/    /    \::/    /                        \::/    /                \::/    /                \::/    /
         \/____/      \/____/                          \/____/                  \/____/                  \/____/