<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>错误页面</title>
		<!-- 标题栏图标 -->
		<link rel="shortcut icon" type="images/x-icon" href="../img/favicon.png">

		<style>
			body {
				margin: 0;
				padding: 0;
				font: 14px/1.6 5FAE8F6F96C59ED1, Arial, Sans-serif;
				background: #fff;
			}
			
			body {
				font-family: "微软雅黑";
			}
			
			a:link,
			a:visited {
				color: #3986c8;
				text-decoration: none;
			}
			.topimg{
				width: 580px;
				margin: 110px auto 15px auto;
			}

			.topimg img{
				width: 580px;
			}
			
			/*.topimg {
				position: relative;
				z-index: 2;
				width: 580px;
				height: 0;
				margin: 110px auto 15px;
				padding: 230px 0 0;
				overflow: hidden;
				background-image: url(img/404.png);
				background-repeat: no-repeat;
			}*/
			
			.words {
				position: absolute;
				top: 55px;
				left: 233px;
				margin: 0;
				font-size: 0;
				text-indent: -999px;
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				cursor: default;
				width: 404px;
				height: 90px;
			}
			
			.words em {
				display: block;
				text-indent: 0;
				letter-spacing: -5px;
				color: rgba(216, 226, 244, 0.3);
			}
			
			.words em span {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 65px;
			}
			
			.link a {
				margin-right: 1em;
			}
			
			.link,
			.texts {
				width: 540px;
				margin: 0 auto 15px;
				color: #505050;
			}
			
			.texts {
				line-height: 2;
			}
			
			.texts dd {
				margin: 0;
				padding: 0 0 0 15px;
			}
			
			.texts ul {
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<p class="topimg"><img src="https://upload-images.jianshu.io/upload_images/7896890-2bec477df48e692d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"> </p>
		<p class="link">
			<a href="index.html" target="_self">&#9666;返回首页</a>
			<a target="_self" href="javascript:;" onClick="javascript:history.back(-1);">&#9666;返回上一页</a>
		</p>
		<dl class="texts">

			<dd>
				<ul>
					<li>不要返回吗 ?</li>
					<li>确定不要返回吗 ?</li>
					<li>真的真的确定不要返回吗 ?</li>
					<li>好吧.还是随便你要不要真的确定返回吧 ! ~</li>
				</ul>
			</dd>
		</dl>
	</body>

</html>